SECRET_KEY='your_secret_key' # ваш ключ от джанги
NAME=postgres # имя бд
USER=postgres # имя пользователя бд
POSTGRES_PASSWORD=postgres # пароль от бд
HOST=db # адрес контейнера или подключения к бд
PORT=5432 # порт от бд
DEBUG=False # настройка джанги
SUPERUSER_PHONE=+79999999999 # ваш номер телефона для админки
SUPERUSER_PASSWORD=admin # ваш пароль от админки